# distributed-spoc-master

./: demo_1.sql  pom.xml
distributed-spoc-admin-server-8002/: pom.xml
distributed-spoc-server/: pom.xml
distributed-spoc-server/server-chapter-8006/: pom.xml
distributed-spoc-server/server-chapter-8006/src/main/java/com/zhe/spoc/distributed/: ServerChapterApplication.java
distributed-spoc-server/server-chapter-8006/src/main/java/com/zhe/spoc/distributed/controller/: ChapterController.java  ProgressController.java
distributed-spoc-server/server-chapter-8006/src/main/java/com/zhe/spoc/distributed/mapper/: ChapterMapper.java  ProgressMapper.java  StuCouProgressMapper.java
distributed-spoc-server/server-chapter-8006/src/main/java/com/zhe/spoc/distributed/service/: ChapterService.java  ProgressService.java  StuCouProgressService.java
distributed-spoc-server/server-chapter-8006/src/main/java/com/zhe/spoc/distributed/utils/: CacheClient.java
distributed-spoc-server/server-chapter-8006/src/main/resources/: application.yml
distributed-spoc-server/server-chapter-8006/src/main/resources/dao/: ChapterDao.xml  StuCouProgressMapper.xml
distributed-spoc-server/server-class-8004/: pom.xml
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/: ServerClassApplication.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/config/: MybatisPlusConfig.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/controller/: ClassController.java  StuClassController.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/filter/: AuthenticationFilter.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/mapper/: ClassMapper.java  StuClassMapper.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/service/: ClassService.java  StuClassService.java
distributed-spoc-server/server-class-8004/src/main/java/com/zhe/spoc/distributed/utils/: CacheClient.java
distributed-spoc-server/server-class-8004/src/main/resources/: application.yml
distributed-spoc-server/server-class-8004/src/main/resources/mapper/: StuClassDao.xml
distributed-spoc-server/server-comment-8009/: pom.xml
distributed-spoc-server/server-comment-8009/src/main/java/com/zhe/spoc/distributed/: ServerCommentApplication.java
distributed-spoc-server/server-comment-8009/src/main/java/com/zhe/spoc/distributed/controller/: CommentController.java
distributed-spoc-server/server-comment-8009/src/main/java/com/zhe/spoc/distributed/mapper/: CommentMapper.java
distributed-spoc-server/server-comment-8009/src/main/java/com/zhe/spoc/distributed/service/: CommentService.java
distributed-spoc-server/server-comment-8009/src/main/resources/dao/: CommentDao.xml
distributed-spoc-server/server-cours-8005/: pom.xml
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/: ServerCoursApplication.java
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/config/: RedisConfig.java  UploadFilePathConfig.java
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/controller/: CoursController.java  CourseCommentController.java  CourseInteractionController.java  FileController.java  StuCourseController.java
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/mapper/: CoursMapper.java  CourseCommentMapper.java  CourseInteractionMapper.java  FileMapper.java  StuCourseMapper.java
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/service/: CoursService.java  CourseCommentService.java  CourseInteractionService.java  FileService.java  StuCourseService.java
distributed-spoc-server/server-cours-8005/src/main/java/com/zhe/spoc/distributed/utils/: RedisUtil.java
distributed-spoc-server/server-cours-8005/src/main/resources/mapper/: CoursDao.xml
distributed-spoc-server/server-cours-8005/src/test/java/com/zhe/spoc/test/: CourseTest.java
distributed-spoc-server/server-information-8008/: pom.xml
distributed-spoc-server/server-information-8008/src/main/java/com/zhe/spoc/distributed/: ServerInformationApplication.java
distributed-spoc-server/server-information-8008/src/main/java/com/zhe/spoc/distributed/controller/: InformationController.java
distributed-spoc-server/server-information-8008/src/main/java/com/zhe/spoc/distributed/mapper/: InformationMapper.java
distributed-spoc-server/server-information-8008/src/main/java/com/zhe/spoc/distributed/service/: InformationService.java
distributed-spoc-server/server-information-8008/src/main/resources/: application.yml
distributed-spoc-server/server-practice-8007/: pom.xml
distributed-spoc-server/server-practice-8007/src/main/java/com/zhe/spoc/distributed/: ServerPracticeApplication.java
distributed-spoc-server/server-practice-8007/src/main/java/com/zhe/spoc/distributed/config/: JacksonConfig.java
distributed-spoc-server/server-practice-8007/src/main/java/com/zhe/spoc/distributed/controller/: PracticeController.java  StuPracticeController.java
distributed-spoc-server/server-practice-8007/src/main/resources/dao/: PracticeDao.xml  StuPracticeDao.xml
distributed-spoc-server/server-questionanswer-8011/: pom.xml
distributed-spoc-server/server-questionanswer-8011/src/main/java/com/zhe/spoc/distributed/: ServerQuestionAndAnswerApplication.java
distributed-spoc-server/server-shopcar-8010/: pom.xml
distributed-spoc-server/server-shopcar-8010/src/main/java/com/zhe/spoc/distributed/: ServerShopCarApplication.java
distributed-spoc-server/server-shopcar-8010/src/main/resources/: application.yml
distributed-spoc-server/server-shopcar-8010/src/main/resources/dao/: OrderShopDao.xml  ShopCarDao.xml
distributed-spoc-server/server-user-8003/: pom.xml
distributed-spoc-server/server-user-8003/src/main/resources/: application.yml
distributed-spoc-server/server-user-8003/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
(+166 files in other folders)
